{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "operations-fantastic.gl.joinmc.link",
          "assigned_srv": "operations-fantastic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1841b1d4-7f5c-4a5e-a40c-415ea77c7a4a",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46239,
          "port_start": 46238,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-01T08:22:35.632592Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "66554f8a-cc2b-410f-b87f-e77edfdea30a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "42621974-fafa-4644-bb32-f39184da42a0",
          "agent_name": "from-key-bd3c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
